services:
  client:
    build:
      dockerfile: dockerfile.prod
      context: .
    init: true
    container_name: doc-frontend-prod
    networks:
      doc-frontend-network:
    env_file:
      - .env
    ports:
      - '5173:8080'

networks:
  doc-frontend-network:
