services:
  client:
    build:
      dockerfile: dockerfile.dev
      context: .
    init: true
    container_name: doc-frontend-dev
    volumes:
      - type: bind
        source: '.'
        target: '/app'
      - type: volume
        target: /app/node_modules
    networks:
      doc-frontend-network:
    env_file: .env
    ports:
      - '5173:5173'
    command: ['npm', 'run', 'dev']

networks:
  doc-frontend-network:
